<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad practica | El medio Ambiente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Deyra" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">El medio Ambiente</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Medio ambiente y recursos naturales</a></li>
   <li><a href="el_medio_ambiente.html" class="no-ch">El medio ambiente</a></li>
   <li><a href="componentes.html" class="no-ch">Componentes</a></li>
   <li><a href="caractersticas.html" class="no-ch">Características</a></li>
   <li><a href="importancia.html" class="no-ch">Importancia</a></li>
   <li><a href="medidas_de_proteccin_y_conservacin.html" class="no-ch">Medidas de protección y conservación</a></li>
   <li id="active"><a href="actividad_practica.html" class="active no-ch">Actividad practica</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="medidas_de_proteccin_y_conservacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad practica</h1></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id10">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 2;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var key0 = 0;
var key1 = 1;
function getAnswer()
        {
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm10").key0b10[i].checked)
               {
                  question0 = document.getElementById("quizForm10").key0b10[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm10").key1b10[i].checked)
               {
                  question1 = document.getElementById("quizForm10").key1b10[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
            if (question1 == key1)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "10";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="Su puntuación es %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cuestionario SCORM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm10" id="quizForm10" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-10" value="60" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b10" class="block iDevice_content">
<p>¿ Qué es el medio ambiente?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b101" class="sr-av"><a href="#answer-key0b101">Opción 1</a></label><input type="radio" name="key0b10" id="key0b101" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b101">
<div id="taoptionAnswer0q0b10" class="block iDevice_content">
<p>Es un sistema formado por elementos naturales y artificiales que están interrelacionados y que son modificados por la acción humana.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b102" class="sr-av"><a href="#answer-key0b102">Opción 2</a></label><input type="radio" name="key0b10" id="key0b102" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b102">
<div id="taoptionAnswer1q0b10" class="block iDevice_content">
<p>No es el entorno </p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1b10" class="block iDevice_content">
<p>Medidas de protección </p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b101" class="sr-av"><a href="#answer-key1b101">Opción 1</a></label><input type="radio" name="key1b10" id="key1b101" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b101">
<div id="taoptionAnswer0q1b10" class="block iDevice_content">
<p>Botar basura en cualquier lugar, no ahorrar el agua, quemar bosques.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b102" class="sr-av"><a href="#answer-key1b102">Opción 2</a></label><input type="radio" name="key1b10" id="key1b102" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b102">
<div id="taoptionAnswer1q1b10" class="block iDevice_content">
<p>Ahorrar agua, Ahorrar energía, botar la basura en lugares adecuados.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b103" class="sr-av"><a href="#answer-key1b103">Opción 3</a></label><input type="radio" name="key1b10" id="key1b103" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b103">
<div id="taoptionAnswer2q1b10" class="block iDevice_content">
<p>Ninguna de las anteriores</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore10"></div>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta11_104" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-11_105">
<form name="cloze-form-11_105" action="#" class="activity-form cloze-activity-form">
<div id="cloze11_105">
<input type="hidden" name="clozeFlag11_105.strictMarking" id="clozeFlag11_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag11_105.checkCaps" id="clozeFlag11_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag11_105.instantMarking" id="clozeFlag11_105.instantMarking" value="false"/>

<input type="hidden" name="clozeVar11_105.feedbackId" id="clozeVar11_105.feedbackId" value="ta11_106"/>

<p>La importancia del 
<label for="clozeBlank11_105.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank11_105.0" style="width:14em" />
<span style="display:none" id="clozeAnswer11_105.0">JXUwMDM1JXUwMDA4JXUwMDAxJXUwMDBkJXUwMDA2JXUwMDRmJXUwMDQxJXUwMDBjJXUwMDBmJXUw
MDBiJXUwMDBjJXUwMDBiJXUwMDFhJXUwMDEx
</span>
 es fundamental. Ya que ofrece todos sus recursos naturales que necesita el ser humano para alimentarse, vestirse, construir casas, tener luz, transportarse, entre muchos otros beneficios para poder existir.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit11_105" value="Enviar"  id="submit11_105" />

<input type="button" name="restart11_105" value="Reiniciar" style="display:none" id="restart11_105" onclick="$exe.cloze.restart('11_105')" />

 
<input type="button" name="11_105showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton11_105" onclick="$exe.cloze.fillInputs('11_105')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore11_105"></div>
</div>
</form>
</section>
    <section id="ta11_106" class="feedback js-feedback iDevice_content" style="display:none">
<p>Correcto</p>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="medidas_de_proteccin_y_conservacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>