<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Características | El medio Ambiente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Deyra" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">El medio Ambiente</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Medio ambiente y recursos naturales</a></li>
   <li><a href="el_medio_ambiente.html" class="no-ch">El medio ambiente</a></li>
   <li><a href="componentes.html" class="no-ch">Componentes</a></li>
   <li id="active"><a href="caractersticas.html" class="active no-ch">Características</a></li>
   <li><a href="importancia.html" class="no-ch">Importancia</a></li>
   <li><a href="medidas_de_proteccin_y_conservacin.html" class="no-ch">Medidas de protección y conservación</a></li>
   <li><a href="actividad_practica.html" class="no-ch">Actividad practica</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="importancia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Características</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Características del medio ambiente:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_119_2" class="block iDevice_content">
<div class="exe-text"><p>1.- Definición.- El medio ambiente es el conjunto de fenómenos biológicos, físicos y naturales que forman el proceso y existencia de la vida y su ciclo.</p>
<p>2.- Ecología.- Esta es la disciplina que estudia el medio ambiente y la acción del hombre sobre el mismo.</p>
<p> <br />3.- Clima.- Se entiende como clima a los fenómenos natrales, como la lluvia, el calor, las olas, el viento e incluso los efectos producidos por la luna.</p>
<p></p>
<p>4.Organismos vivos.- Estos son pieza fundamental del medio ambiente, pues forman la acción directa en las alteraciones o mantenimiento de los procesos ambientales.</p>
<p>5. Geografía.- La geografía o geología, se encarga de los movimientos terrestres, sus fenómenos, pues los fenómenos como las erupciones, temblores y tsunamis tienen grandes cambios en el medio ambiente.</p>
<p>6. Deforestación.- Esta afecta ampliamente, tanto por causas naturales (incendios, plagas, sequías etc.).</p>
<p>7. Sobre forestación.-  Este fenómeno, consiste en el exceso de un cierto tipo de plantas o sobrepoblación, que en un momento determinado producen grandes daños al ecosistema, como ahogar al resto de plantas, destrucción de ecosistemas y muerte de algunas especies.</p>
<p>8. Contaminación.- La contaminación es un elemento artificial producido en forma consiente o tal vez inconsciente por el ser humano, aunque también se puede llegar a producir por fenómenos naturales como erupciones volcánicas y exhalación de gases químicos.</p>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="componentes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="importancia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>