<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Importancia | El medio Ambiente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Deyra" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">El medio Ambiente</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Medio ambiente y recursos naturales</a></li>
   <li><a href="el_medio_ambiente.html" class="no-ch">El medio ambiente</a></li>
   <li><a href="componentes.html" class="no-ch">Componentes</a></li>
   <li><a href="caractersticas.html" class="no-ch">Características</a></li>
   <li id="active"><a href="importancia.html" class="active no-ch">Importancia</a></li>
   <li><a href="medidas_de_proteccin_y_conservacin.html" class="no-ch">Medidas de protección y conservación</a></li>
   <li><a href="actividad_practica.html" class="no-ch">Actividad practica</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="caractersticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="medidas_de_proteccin_y_conservacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Importancia</h1></header>
<article class="iDevice_wrapper textIdevice" id="id8">
<div class="iDevice emphasis0" >
<div id="ta8_120_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La importancia del medio ambiente es fundamental. Ya que ofrece todos sus recursos naturales que necesita el ser humano para alimentarse, vestirse, construir casas, tener luz, transportarse, entre muchos otros beneficios para poder existir. Todo lo que se ve alrededor se obtiene directa o indirectamente del ambiente. Por lo cual todas las sociedades deben garantizar su cuidado para su existencia y hacer uso racional de todos sus recursos.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="caractersticas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="medidas_de_proteccin_y_conservacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>