<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>El medio Ambiente </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Deyra" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="Clase en Exelearning" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">El medio Ambiente</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Medio ambiente y recursos naturales</a></li>
   <li><a href="el_medio_ambiente.html" class="no-ch">El medio ambiente</a></li>
   <li><a href="componentes.html" class="no-ch">Componentes</a></li>
   <li><a href="caractersticas.html" class="no-ch">Características</a></li>
   <li><a href="importancia.html" class="no-ch">Importancia</a></li>
   <li><a href="medidas_de_proteccin_y_conservacin.html" class="no-ch">Medidas de protección y conservación</a></li>
   <li><a href="actividad_practica.html" class="no-ch">Actividad practica</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="el_medio_ambiente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Medio ambiente y recursos naturales</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Competencia de grado:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_112_2" class="block iDevice_content">
<div class="exe-text"><p>Valora la importancia del medio ambiente para la preservación de la<br />vida en la Tierra, practicando medidas de prevención y mitigación ante<br />la ocurrencia de los fenómenos naturales y antrópicos.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Grado:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_113_2" class="block iDevice_content">
<div class="exe-text"><p>3°</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Unidad VII:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_114_2" class="block iDevice_content">
<div class="exe-text"><p>Medio Ambiente y Recursos Naturales</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Indicadores de logros:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_115_2" class="block iDevice_content">
<div class="exe-text"><p>1. Describe las características de los<br />componentes del Medio Ambiente, y<br />su  importancia para la vida para la<br />vida.<br /> </p>
<p>2. Prácticas medidas de protección y<br />conservación  del  medio   ambiente<br />desde      la     familia,    escuela     y<br />comunidad.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Contenidos:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_116_2" class="block iDevice_content">
<div class="exe-text"><p>1. El Medio Ambiente<br /> Componentes<br /> Características<br /> Importancia<br /> Medidas de protección y conservación</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="el_medio_ambiente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>